# -Cs481-Midterm

./: Midterm.sln  README.md
Midterm/: App.xaml.cs  Chart.xaml  Chart.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Midterm.csproj  Search.xaml  Search.xaml.cs
Midterm.Android/: MainActivity.cs  Midterm.Android.csproj
Midterm.Android/Properties/: AndroidManifest.xml
Midterm.Android/Resources/: Resource.designer.cs
Midterm.iOS/: Info.plist  Midterm.iOS.csproj
Midterm/Models/: StockData.cs
